;Note: Microsoft has stopped providing symbol files for Windows XP, Windows 2003 and Windows Vista. 
;If the program is running on one of these systems, and you have downloaded the corresponding symbol files, 
;then you only need to enter the path of the symbol directory, without "SRV*" and the URL of the symbol server.
[BASIC]
_NT_SYMBOL_PATH=SRV*C:\SYMBOLS*http://msdl.microsoft.com/download/symbols

[Customization]
RandomizeApplicationWindowsCharacteristic=1
DeviceAndSymbolicLinkName=explorer
FalsifyDriverCharacteristic=1
FilterAltitude=420283

; no support for XP/2003/VISTA(RTM) systems
; fill in process name (max_name_length = 15, max_item_count = 4)
[ProtectProcess]
0=ctfmon.exe
1=chsime.exe
2=comine.exe
3=

; fill in file/directory full dos path (max_path_length = MAX_PATH, max_item_count = 4)
[HideFileDirectory]
0=C:\Program Files\Internet Explorer\SIGNUP
1=C:\Program Files\Internet Explorer\iexplore.exe
2=
3=

; fill in file/directory full dos path (max_path_length = MAX_PATH, max_item_count = 4)
[ProtectFileDirectory]
0=C:\Program Files\Windows Media Player\Icons
1=C:\Program Files\Windows Media Player\wmplayer.exe
2=
3=

; fill in file full dos path (max_path_length = MAX_PATH, max_item_count = 4)
; s=source, t=target
[RedirectFile]
s0=C:\Windows\system.ini
t0=C:\Windows\win.ini
s1=
t1=
s2=
t2=
s3=
t3=

; if you want to protect key, only need to fill in key path, do not fill in value name. 
; if you want to protect value, fill in key path and value name.
; k=key, v=value (max_key_path_length = MAX_PATH, max_value_name_length = MAX_PATH, max_item_count = 4)
[ProtectKeyValue]
k0=\Registry\MACHINE\SYSTEM\Select
v0=
k1=\Registry\MACHINE\SYSTEM\Setup\Pid
v1=Pid
k2=
v2=
k3=
v3=

; no support for XP/2003 systems, only REG_SZ and REG_EXPAND_SZ are supported.
; you'd better let the length of the fake data to be equal or shorter than the real data.
; if the length of the fake data exceeds the real data, query value function may return an error.
; k=key, v=value, d=data (max_key_path_length = MAX_PATH, max_value_name_length = MAX_PATH, max_data_length = MAX_PATH, max_item_count = 4)
[FalsifyValueData]
k0=\Registry\MACHINE\SYSTEM\ControlSet001\Services\atapi
v0=ImagePath
d0=SYSTEM32\DRIVERS\FLPYDISK.SYS
k1=
v1=
d1=
k2=
v2=
d2=
k3=
v3=
d3=